<html>
    <head>
        <title>Yi Dai's Writing</title>
        <style type="text/css">
            body {
                color:#000000 ;
                background-color: rgb(211, 231, 202);
                padding-top: 24px;
                padding-left:24px;
                font-family: 'Times New Roman', Times, serif;
                font-size: 24px;
                background-image: url("photos/background.jpeg");
            }
            .center{
                text-align: center;
            }
            .big{
                font-size: 32px;
            }
            .withborder {
                border: 1px solid black;
                font-size: 24px;
            }
            .noborder {
                border: none;
                font-size: 24px;
            }
            .texttop{
                vertical-align: top;
            }
        </style>

    </head>
    <body>
        <h1 class="big">Yi Dai to be updated</h1>
    </body>
    </html>