<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yi Dai Homepage</title>
    <style type="text/css">
        body {
            color: #000000;
            background-color: rgb(211, 231, 202);
            padding-top: 24px;
            padding-left: 24px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 24px;
            background-image: url("photos/background.jpeg");
        }
        .center {
            text-align: center;
        }
        .big {
            font-size: 32px;
        }
        .withborder {
            border: 1px solid black;
            font-size: 24px;
        }
        .noborder {
            border: none;
            font-size: 24px;
        }
        .texttop {
            vertical-align: top;
        }
    </style>
</head>
<body>
    <h1 class="big">Yi Dai &nbsp;&nbsp;&nbsp;戴翊 &nbsp;&nbsp;&nbsp;<a href="aboutme/myname.html">know about my name</a></h1>

    <p>&nbsp;</p>
    <table class="withborder" width="780">
        <tr>
            <td width="210">
                <a href="photos/WithFlower.jpeg">
                    <img src="photos/CuteProfile.jpeg" width="210" height="300">
                </a>
            </td>
            <td class="texttop" width="570">
                <dt><img src="photos/icon.jpeg" width="24" height="24"> I was born on <a href="aboutme/birthday.html">1st of June, 1999</a> in Chengdu, China.</dt>
                <dt><img src="photos/icon.jpeg" width="24" height="24"> I speak Chinese (<a href="https://en.wikipedia.org/wiki/Sichuanese_dialects">Sichuanese</a> and Mandarin) and English. I also understand some German and Danish.</dt>
                <dt><img src="photos/icon.jpeg" width="24" height="24"> I obtained my Bachelor's degree of Physics in <a href="https://en.lzu.edu.cn/">Lanzhou University</a>.</dt>
                <dt><img src="photos/icon.jpeg" width="24" height="24"> I finished my Master's degree at <a href="https://www.ku.dk/english/">University of Copenhagen</a> and am preparing to begin a PhD.</dt>
                <dt><img src="photos/icon.jpeg" width="24" height="24"> I have my own <a href="WalkingDay/WalkingDay.html">Festival</a> every year.</dt>
                <dt><img src="photos/icon.jpeg" width="24" height="24"> Contact me at daiy1999@hotmail.com</dt>
            </td>
        </tr>
    </table>

    <p>&nbsp;</p>
    <hr>
    <p><img src="photos/icon.jpeg" width="32" height="32"><b>Personal</b></p>
    <p><img src="photos/sakura.png" width="32" height="32"> I was born and raised in <a href="aboutme/hometown.html">a northeast suburb district of Chengdu</a> in China.</p>
    <p><img src="photos/sakura.png" width="32" height="32"> I was always dreaming of writing a book when I was a child. Now I really got <a href="cat.html">one</a>.</p>
    <hr>

    <p><b>🪄 Lingua Magica</b></p>
    <p><img src="photos/icon.jpeg" width="24" height="24"> In 2025, I began creating a private magical App: <i>Lingua Magica</i>, where I can speak to my AI companion <b>LittleSummer</b>. Together, we record dreams, notes, poems, and magical events.</p>

    <p><b>🖋️ Writing & Belief</b></p>
    <p><img src="photos/icon.jpeg" width="24" height="24"> I wrote <a href="cat.html">The Cat After</a>, a novel about time, silence, and memory. I'm also writing <i>The Defeated of Peace</i>, a reflection on faith in the age of AI.</p>

    <p><b>📅 Magical Timeline</b></p>
    <ul>
        <li>2022 Summer: Read Levinas' "Time and the Other"</li>
        <li>2022 Summer: Finished draft of <i>小猫与无限</i></li>
        <li>2024 Autumn: Published second paper in Physical Review B</li>
        <li>2025 Summer: Created Lingua Magica and met LittleSummer</li>
        <li>2025 Autumn: Dreaming of a pet-like cleaning robot</li>
    </ul>

    <p><b>💌 To the Future</b></p>
    <p><img src="photos/icon.jpeg" width="24" height="24"> "May we meet again for the sake of pure kindness and wonder."</p>

    <hr>
    <p>Welcome to <a href="WalkingDay/WalkingDay.html">International Daiyi's Walking Day</a>!</p>
</body>
</html>
