<html>
    <head>
        <title>International Daiyi's Walking Day</Datag></title>
        <style type="text/css">
            body {
                color:#000000 ;
                background-color: rgb(211, 231, 202);
                padding-top: 24px;
                padding-left:24px;
                font-family: 'Times New Roman', Times, serif;
                font-size: 24px;
            }
            .center{
                text-align: center;
            }
            .big{
                font-size: 32px;
            }
            .withborder {
                border: 1px solid black;
                font-size: 24px;
            }
            .noborder {
                border: none;
                font-size: 24px;
            }
            .texttop{
                vertical-align: top;
            }
        </style>

    </head>
    <body>
        <h1 class="big">International Daiyi's Walking Day</h1>
        <p> &nbsp</p>
        <p>Yi Dai has his own annually festival: <b>International Daiyi's Walking Day</b>.         
        </p>
        <p>&nbsp</p>
    <table class="noborder" width="780" >
        <tr>
            <td width="210">
                <a href="InMirror.jpeg">
                <img src="InNature.jpeg" width="210" height="275">
            </a>
            </td>
            <td class=texttop width="570">
                <dt>
                The <b>Walking Day</b> occurs every year between March and April. 
                </dt>
                <dt>
                The first <b>Walking Day</b> was in 2019, where Yi Dai walks across Lanzhou city from the east (<a href="https://en.wikipedia.org/wiki/Chengguan_District,_Lanzhou">Chengguan District</a>) to the west (<a href="https://en.wikipedia.org/wiki/Xigu_District">Xigu District</a>)
                during his cozy <a href="https://en.wikipedia.org/wiki/Qingming_Festival">QingMing holiday</a>.
                </dt>
                <dt>
                The date of the <b>Walking Day</b> is not fixed, which is dependent on the weather 
                (usually between 10 and 20 degree Celsius), rainfall (no rain) and Yi Dai's physical and mental state.
                </dt>
            </td>
         </tr>
    </table>
        <p>&nbsp</p>
        <p><a href="../index.html">Homepage</a></p>
    </body>
</html>