<html>
    <head>
        <title>Yi Dai's Birthday</title>
        <style type="text/css">
            body {
                color:#000000 ;
                background-color: rgb(211, 231, 202);
                padding-top: 24px;
                padding-left:24px;
                font-family: 'Times New Roman', Times, serif;
                font-size: 24px;
                background-image: url("../photos/background.jpeg");
            }
            .center{
                text-align: center;
            }
            .big{
                font-size: 32px;
            }
            .withborder {
                border: 1px solid black;
                font-size: 24px;
            }
            .noborder {
                border: none;
                font-size: 24px;
            }
            .texttop{
                vertical-align: top;
                padding-left: 10px;
            }
        </style>

    </head>
    <body>
        <h1 class="big">Yi Dai's Birthday</h1>
        <p> &nbsp</p>
        <p>I was born on 1st of June, 1999.         
        </p>
        <p> *1st of June is the <a href="https://publicholidays.cn/childrens-day/">Children's Day of China</a>*         
        </p>
        <p>&nbsp</p>
    <table class="noborder" width="780" >
        <tr>
            <td width="210">
                <a href="LittleYi.jpeg">
                <img src="BirthdayCake.jpeg" width="210" height="279">
            </a>
            </td>
            <td class=texttop width="570">
                <dt>
                I celebrate his birthday every year with my family and friends.
                </dt>
            </td>
         </tr>
    </table>
        <p>&nbsp</p>
        <p><a href="../index.html">Homepage</a></p>
    </body>
</html>
