<html>
    <head>
        <title>International Daiyi's Walking Day</title>
        <style type="text/css">
            body {
                color:#000000 ;
                background-color: rgb(211, 231, 202);
                padding-top: 24px;
                padding-left:24px;
                font-family: 'Times New Roman', Times, serif;
                font-size: 24px;
                background-image: url("../../photos/background.jpeg");
            }
            .center{
                vertical-align: middle;
                text-align: center;
            }
            .big{
                font-size: 32px;
            }
            .withborder {
                border: 1px solid black;
                font-size: 24px;
            }
            .noborder {
                border: none;
                font-size: 24px;
            }
            .texttop{
                vertical-align: top;
                padding-left: 10px;
            }
            .g-container{
                width : 450px;
                height: 50px;
                border-radius: 25px;
                background:transparent
            }
            .g-progress{
                height:inherit;
                border-radius: 10px;
                background: linear-gradient(90deg,rgb(211, 231, 202),rgb(225, 190, 211));
            }
            .pinkicon{
                width:24px;
                height:24px;
                border-radius:10px;
                display:block;
                position:relative;
                background: linear-gradient(90deg,rgb(211, 231, 202),rgb(225, 190, 211));
            }
        </style>

    </head>
    <body>
        <h1 class="big">International Daiyi's Walking Day</h1>
        <p> &nbsp</p>
        <p class="big"><b>2019</b>         
        </p>
    <table class="noborder" width="1200" >
        <tr>
            <td>
            <a href="full.jpg"><img src="full.jpg" width="780" height="600"></a>
            </td>
            <td class="texttop" width="400" style="font-size: 20px;;">
                <dt>
                    <img src="../../photos/sakura.png" width="20" height="20">
                        City: Lanzhou
                    </dt> 
                <dt>
                <dt>
                <img src="../../photos/sakura.png" width="20" height="20">
                        Starting point: Lanzhou University (兰州大学), <a href="https://en.wikipedia.org/wiki/Chengguan_District,_Lanzhou">Chengguan District</a>. *on the right of the picture*
                </dt> 
                <dt>
                    <img src="../../photos/sakura.png" width="20" height="20">
                            Destination: Xigu Park (金城公园), <a href="https://en.wikipedia.org/wiki/Xigu_District">Xigu District</a>. *on the left of the picture*
                        </dt> 
                <img src="../../photos/sakura.png" width="20" height="20">
                    Distance: ~40km
                </dt> 
                <dt>
                <img src="../../photos/sakura.png" width="20" height="20">
                    Detailed Walking Route: <a href="detailed.pdf">here</a>
                </dt> 
                <img src="../../photos/sakura.png" width="20" height="20">
                    Total Steps: 61731
                </dt> 
            </td>
        </tr>
    </table>
    <p>&nbsp</p>
    <hr>
    <table class="noborder" width="1200" >
        <tr>
            <td width="380">

            </td>
            <td class="texttop" width="400" style="font-size: 20px;">
                
            </td>
            <td width="300" height="100">
                <dt>
                    
                </dt> 
            </td>
        </tr>
    </table>
        <p>&nbsp</p>
        <hr>
        <p><a href="../WalkingDay.html">Walking Day</a></p>
        <hr>
        <p><a href="../../index.html">Homepage</a></p>
    </body>
</html>
